class Solution {
public:
    int countConsistentStrings(string allowed, vector<string>& words) {
        
        int ans=0;
        for(auto x:words)
        {
            int flag=1;
            for(int i=0;i<x.size();i++)
            {
                int pos=allowed.find(x[i],0);
                if(pos<0)
                {
                    flag=0;
                    break;
                }
                
            }
            if(flag) ans++;
        }
        return ans;
        
    }
};
