class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>>ans;
         sort(nums.begin(),nums.end());
         for(int i=0;i<nums.size()-1;i++){
             if(i>0 && nums[i]==nums[i-1]) continue;
             int left = i+1,right = nums.size()-1;
             while(left<right) {
                 vector<int>v;
                 if(nums[i]+nums[left]+nums[right]>0) right--;
                 else if(nums[i]+nums[left]+nums[right]<0) left++;
                 else{
                     v.push_back(nums[i]);
                     v.push_back(nums[left]);
                     v.push_back(nums[right]);
                     ans.push_back(v);
                     left++;
                     while(nums[left]==nums[left-1] && left<right) left++;
                 }
             }
         }
          return ans;
    }
};
