class Solution {
public:
    int threeSumClosest(vector<int>& nums,int target) {
             sort(nums.begin(),nums.end());
             int a = INT_MAX,ans;
             for(int i=0;i<nums.size();i++){
                 int l=i+1,r=nums.size()-1;
                 while(l<r){
                     int x = nums[i]+nums[l]+nums[r];
                    if(a > abs(target - x)) {
                          ans = x;
                          a = min(a,abs(target - x));
                    }
                     if(x>target) r--;
                     else if(x<target) l++;
                     else break;
                 }
             }
             return ans;
    }
};
