class Solution {
public:
    void gameOfLife(vector<vector<int>>& board) {
       int n = board.size();
       int m = board[0].size();
       int dup[n][m];
       for(int i=0;i<n;i++){
           for(int j=0;j<m;j++) dup[i][j]=board[i][j];
       }
       for(int i=0;i<n;i++){
           for(int j=0;j<m;j++){
                   int cnt=0;
                   if(j<m-1){
                       if(dup[i][j+1]==1) cnt++;
                       if(i>0 && dup[i-1][j+1]==1) cnt++;
                       if(i<n-1 && dup[i+1][j+1]==1) cnt++; 
                   }
                   if(j>0){
                       if(dup[i][j-1]==1) cnt++;
                       if(i>0 && dup[i-1][j-1]==1) cnt++;
                       if(i<n-1 && dup[i+1][j-1]==1) cnt++;
                   }
                   if(i>0 && dup[i-1][j]==1) cnt++;
                   if(i<n-1 && dup[i+1][j]==1) cnt++;
                   if(dup[i][j]==0){
                       if(cnt==3) board[i][j]=1;
                   } else{
                       if(cnt!=2 && cnt!=3) board[i][j]=0;
                   }
                 
               }
           }
       }
};
