class Solution {
public:
    int jump(vector<int>& nums) {
        int i=0,ans=0;
        int value = nums[i];
        while(i<nums.size()-1)
        {
            int index,mx=INT_MIN,r;
            ans++;
            if(value+i>=nums.size()-1) break;
            for(int j=1;j<=value && j+i<nums.size();j++)
            {
                if(j+nums[j+i]>=mx)
                {
                    mx=j+nums[j+i];
                    index=j+i;
                    r=nums[j+i];
                }
            }
            i = index;
            value = r;
            
        }
        return ans;
        
    }
};
