class Solution {
public:
    string addStrings(string num1, string num2) {
        if(num1.size()<num2.size()) swap(num1,num2);
        int carry=0;
        string ans;
        reverse(num1.begin(),num1.end());
        reverse(num2.begin(),num2.end());
        for(int i=0;i<num2.size();i++){
            int sum = (num1[i]-'0')+(num2[i]-'0')+carry;
            ans.push_back((sum%10)+'0');
            carry = sum/10;
        }
        for(int i=num2.size();i<num1.size();i++){
            int sum = (num1[i]-'0')+carry;
            ans.push_back((sum%10)+'0');
            carry = sum/10;
        }
        if(carry) ans.push_back(carry+'0');
        reverse(ans.begin(),ans.end());
        return ans;
    }
};
