class Solution {
public:
    int uniqueMorseRepresentations(vector<string>& words) {
        
        map<char,string>mp;
        mp['a']=".-";
         mp['b']="-...";
         mp['c']="-.-.";
         mp['d']="-..";
         mp['e']=".";
         mp['f']="..-.";
         mp['g']="--.";
         mp['h']="....";
         mp['i']="..";
         mp['j']=".---";
         mp['k']="-.-";
         mp['l']=".-..";
         mp['m']="--";
         mp['n']="-.";
         mp['o']="---";
          mp['p']=".--.";
         mp['q']="--.-";
         mp['r']=".-.";
         mp['s']="...";
         mp['t']="-";
         mp['u']="..-";
         mp['v']="...-";
         mp['w']=".--";
         mp['x']="-..-";
         mp['y']="-.--";
         mp['z']="--..";
        
         set<string>s;
        for(auto x:words)
        {
            
            string a;
            for(auto y:x) a+=mp[y];
            s.insert(a);
        }
        return s.size();
         
        
    }
};
